worker_processes auto;
pid /var/run/nginx.pid;
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    include    '/usr/local/openresty/nginx/conf/mime.types';
    default_type application/octet-stream;

    keepalive_timeout 65;
    keepalive_requests 100000;
    tcp_nopush on;
    tcp_nodelay on;

    lua_package_path '/usr/local/openresty/lualib/?.lua;;';
    lua_shared_dict discovery 1m;
    lua_shared_dict jwks 1m;

    variables_hash_max_size 2048;
    server_names_hash_bucket_size 128;
    server_tokens off;

    resolver 8.8.8.8 valid=30s ipv6=off;
    resolver_timeout 11s;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    server {
        listen 80 default_server;
        server_name 127.0.0.1 localhost;

        access_log /var/log/nginx/sso.lamis.life.access.log;
        error_log  /var/log/nginx/sso.lamis.life.error.log;

        expires           0;
        add_header        Cache-Control private;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        location / {
            alias /var/www/html/main/;
            index index.html;
            try_files $uri $uri/ =404;
        }

        location /callback/ {
            default_type text/html;
            content_by_lua 'ngx.say("<p>Callback<p>")';
        }

        location /auth {                                                     
            proxy_pass http://keycloak:8080;                                
        }

        location /orthanc/ {
            # access_by_lua_block {
            #     local opts = {
            #         discovery = "http://127.0.0.1:8080/auth/realms/pulmorad/.well-known/openid-configuration",
            #     }
            #     -- call bearer_jwt_verify for OAuth 2.0 JWT validation
            #     local res, err = require("resty.openidc").bearer_jwt_verify(opts)

            #     if err or not res then
            #         ngx.status = 403
            #         ngx.say(err and err or "no access_token provided")
            #         ngx.exit(nhx.HTTP_FORBIDDEN)
            #     end
            # }
            # Simple requests CORS
            if ($request_method ~* "(GET|POST)") {
                add_header "Access-Control-Allow-Origin" *;
            }
            # Preflighted requests CORS
            if ($request_method = OPTIONS ) {
                add_header "Access-Control-Allow-Origin" *;
                add_header "Access-Control-Allow-Methods" "GET, POST, OPTIONS, HEAD";
                add_header "Access-Control-Allow-Headers" "Authorization, Origin, X-Requested-With, Content-Type, Accept";
                return 200;
            }
        
            proxy_pass http://orthanc:8042/;
        }
    }
}
